[tox]
env_list =
    py{37,38,39,310,311,312}
minversion = 4.12.1

[testenv]
description = run the tests with pytest
package = wheel
deps =
    pytest>=7,<8
commands =
    pytest {tty:--color=yes} {posargs}
