Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_audio (InputLayer)    [(1, 3, 40)]              0         
                                                                 
 tf.expand_dims (TFOpLambda  (1, 3, 1, 40)             0         
 )                                                               
                                                                 
 stream (Stream)             (1, 1, 1, 32)             6480      
                                                                 
 activation (Activation)     (1, 1, 1, 32)             0         
                                                                 
 stream_1 (Stream)           (1, 5, 1, 32)             128       
                                                                 
 depthwise_conv2d (Depthwis  (1, 1, 1, 32)             192       
 eConv2D)                                                        
                                                                 
 conv2d_1 (Conv2D)           (1, 1, 1, 48)             1536      
                                                                 
 batch_normalization (Batch  (1, 1, 1, 48)             192       
 Normalization)                                                  
                                                                 
 activation_1 (Activation)   (1, 1, 1, 48)             0         
                                                                 
 stream_2 (Stream)           (1, 8, 1, 48)             336       
                                                                 
 depthwise_conv2d_1 (Depthw  (1, 1, 1, 48)             432       
 iseConv2D)                                                      
                                                                 
 conv2d_2 (Conv2D)           (1, 1, 1, 48)             2304      
                                                                 
 batch_normalization_1 (Bat  (1, 1, 1, 48)             192       
 chNormalization)                                                
                                                                 
 activation_2 (Activation)   (1, 1, 1, 48)             0         
                                                                 
 stream_3 (Stream)           (1, 13, 1, 48)            576       
                                                                 
 depthwise_conv2d_2 (Depthw  (1, 1, 1, 48)             672       
 iseConv2D)                                                      
                                                                 
 conv2d_3 (Conv2D)           (1, 1, 1, 48)             2304      
                                                                 
 batch_normalization_2 (Bat  (1, 1, 1, 48)             192       
 chNormalization)                                                
                                                                 
 activation_3 (Activation)   (1, 1, 1, 48)             0         
                                                                 
 flatten (Flatten)           (1, 48)                   0         
                                                                 
 dense (Dense)               (1, 1)                    49        
                                                                 
=================================================================
Total params: 15585 (60.88 KB)
Trainable params: 14177 (55.38 KB)
Non-trainable params: 1408 (5.50 KB)
_________________________________________________________________